<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
</head>

<body>
    <!--Forms-->
    <!--Button -->
    <input type="button" value="Register" />
    <br/>

    <!--Check box-->
    <input type="checkbox" />
    <br/>
    <br/>
    <!--Color-->
    <input type="color" />
    <br/>
    <br/>
    <!--date & time -->
    <input type="datetime-local" />
    <br/>
    <br/>
    <!--Email -->
    <input type="email" placeholder="Enter your email" />
    <!--Upload file from your computer -->
    <br/>
    <br/>
    <input type="file" />
    <!--Month -->
    <br/>
    <br/>
    <input type="Month" />
    <!--Number -->
    <br/>
    <br/>
    <input type="number" />
    <br/>
    <br/>
    <!--passeword -->
    <input type="password" placeholder="Enter your password" />
    <!--Radio button -->
    <br/>
    <br/>
    <input type="radio" />
    <!--Range -->
    <br/>
    <br/>
    <input type="range" />

</body>

</html>